.cart-page {
  margin: 50px auto;
  text-align: center;
  max-width: 800px;
}

.box {
  display: flex;
  justify-content: space-between;
}

.cart-page h1 {
  color: var(--white);
  margin-bottom: 20px;
}

.details {
  color: var(--white);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.details ul {
  background-color: var(--bright-green);
  padding: 10px;
  width: fit-content;
  margin: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
}

.details img {
  width: 300px;
  border-radius: 12px;
}

.details li {
  margin-top: 10px;
}

.details li span {
  font-size: 20px;
  margin: 10px 0;
}

.details li button {
  background-color: var(--deep-green);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.summary {
  color: var();
  background-color: var(--white);
  height: fit-content;
  padding: 12px;
  width: 300px;
  border-radius: 12px;
  margin-top: 10px;
  margin-right: 10px;
}

.summary ul {
  padding: 0;
  margin: 0;
}

.summary ul li {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.summary ul li:last-of-type {
  border-top: 1px solid black;
  padding-top: 10px;
}

.summary button {
  margin-top: 10px;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .details {
    flex-direction: column;
    align-items: center;
  }

  .box {
    flex-direction: column-reverse;
  }

  .summary {
    margin-inline: auto;
  }
}
